* {
    font-family: 'Arial';
}
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
header {
    display: flex;
    justify-content: center;
    height: 120px;
}
.container {
    width: 990px;
    display: flex;
    justify-content: space-between;
}
.logo {
    display: flex;
    align-items: center;
}
.menu {
    display: flex;
    align-items: center;
}
nav ul, nav li {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
nav ul {
    display: flex;
}
nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #727272;
    text-transform: uppercase;
}
nav .active a, nav a:hover{
    background-color: #39aae1;
    color: #FFFFFF;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url('../img/img1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: auto;
}

.flex-colmun {
    flex-direction: column;
}
.banner-headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
}
.banner-headline h1 {
    color: #FFFFFF;
    font-size: 60px;
    text-shadow: 0px 1px 0px #727272;
    margin: 0px;
    padding: 0px;
    max-width: 300px;
}
.banner-headline h2 {
    color: #FFFFFF;
    font-size: 18px;
    text-shadow: 0px 1px 0px #727272;
    margin: 0px;
    padding: 0px;
    max-width: 300px;
    margin-top: 30px;
}
.banner-options {
    height: 210px;
    display: flex;
}
.banner1, .banner2, .banner3 {
    flex: 1;
    color: #FFFFFF;
    padding: 20px;
}
.banner1 {
    background-color: #39aae1;
}
.banner2 {
    background-color: #0079c7;
}
.banner3 {
    background-color: #2b4c99;
}
.banner_title {
    font-size: 21px;
}   
.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner-options a {
    display: inline-flex;
    border: 1px solid #FFF;
    padding: 5px;
    color: #FFF;
    font-size: 12px;
    text-decoration: none;
}
.justify-content-between {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 12px;
    margin-top: 20px;
    border-bottom: 1px solid rgba(206, 206, 206, 0.1);
    padding-bottom: 13px;
    font-weight: 600;
}
#geral {
    display: flex;
    justify-content: center;
}
#geral section {
    flex: 2;
}
#geral aside {
    flex: 1;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text {
    color: #000000;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_bar {
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}
.flex {
    display: flex;
}
.flex_wrap {
    flex-wrap: wrap;
}
.flex_column {
    flex-direction: column;
}
.head_retangulo {
    display: block;
    
}
.retangulo {
    display: flex;
    width: 100px;
    height: 100px;
    flex: 1;
    background-color: #39aae1;
    margin: 10px;
}
.widget p {
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.contato {
    display: flex;
    flex-wrap: wrap;
}
.contato_headline {
    margin-top: 10px;
    font-size: 14px;
}
.contato_item {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(206, 206, 206, 0.8);
}
article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
    margin-bottom: 30px;
}
article a{
    text-decoration: none;
}
article .news_data {
    display: flex;
}
article .news_posted_at {
    background-color: #2b4c99;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
    font-weight: bold;
}
article .news_comments {
    background-color: #39aae1;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
    margin-left: 2px;
    font-weight: bold
}
article .news_thumb {
    margin-top: 30px;
}
article .news_thumb img {
    width: 100%;
    height: auto;
}
article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
    color: #000000;
}
article .news_resume {
    font-size: 14px;
    line-height: 20px;
    color: #5c5c5c;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
.footer_menu {
    display: flex;
    flex: 1;
}
.fm_1, .fm_2, .fm_3 {
    flex: 1;
    display: flex;
    justify-content: center;
}
.fm_1 {
    background-color: #39aae1;
}
.fm_2 {
    background-color: #0079c7;
}
.fm_3 {
    background-color: #2b4c99;
}
.footer_menu a {
    text-decoration: none;
    color: #FFFFFF;
    padding: 20px;
    padding-top: 0;
}

.footer_area {
    display: flex;
    color: #FFFFFF;
}
.footer_areaitem {
    flex: 1;
    padding-right: 10px;
}

footer .widget_title_text {
    color: #FFFFFF;
}
.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.footer_text_p {
    font-size: 12px;
    line-height: 18px;
}
.footer_contact {
    display: flex;
    justify-content: space-between;
}
.footer_andress {
    font-size: 12px;
    line-height: 5px;
}
.text_grey {
    color: #5c5c5c;
}
.footer_contact_number p {
    font-size: 15px;
    line-height: 5px;
}
.footer_contact_number a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 14px;
}
.lateste_post_text p {
    font-size: 13px;
}
.lateste_post_text small {
    font-size: 12px;
    color: #0079c7;
}
.lateste_post_text span {
    font-size: 14px;
    padding: 10px;
    padding-left: 0px;
}
.lateste_post_text {
    display: flex; 
    flex-direction: column;
}
.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 40px;
}
.mm_line {
    height: 2px;
    background-color: #39aae1;
}

@media (max-width: 600px) {

    .banner-headline {
        padding: 20px;
    }
    .banner-headline h1 {
        font-size: 50px;
    }
    .banner-headline h2 {
        font-size: 17px;
    }
    .banner-options{
        height: auto;
        flex-direction: column;
    }
    .container {
        flex-direction: column;
    }

    #geral section, aside {
        margin: 20px;
    }
    .footer_menu {
        flex-direction: column;
    }
    .footer_area {
        height: auto;
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy {
        display: flex;
        justify-content: center;
        padding: 10px;
    }
    .logo {
        margin-left: 20px;
    }
    header .container {
        flex-direction: row;
    }
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FFFFFF;
        align-items: center;
    }
    header {
        height: auto;
    }
    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}
