body {
    font-family: 'Open Sans', Arial;
}
header .line {
    background-color: #117050;
    height: 10px;
}
.container {
    max-width: 1140px;
    margin: auto;
}
.bar {
    background-color: #117050;
    width: 168px;
    height: 22px;
}
h2 {
    font-size: 35px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    line-height: 45px;
    margin: 20px 0;
}
.btn {
    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
}
.btn:hover {
    color: #FFF;
    background-color: #454545;
}




.header-area {
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}
.header-left img {
    width: 64px;
    height: 64px;
}
.header-right {
    display: flex;
    align-items: center;
}
.header-search form {
    display: flex;
}
.header-search input {
    font-size: 16px;
    padding: 7px 10px;
    border: 1px solid #999;
    outline: 0;
    width: 100%;
    max-width: 250px;
}
.header-search button {
    border: 0;
    background-color: transparent;
    margin-left: -30px;
    cursor: pointer;
}
.header-search button img {
    width: 16px;
    height: 16px;
}
.header-menu {
    margin-left:50px;
}
.header-menu img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}


.banner {
    background-image: url('../img/bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 90px;
    padding-bottom: 90px;
}
.banner-image {
    margin-top: 60px;
}
.banner h1 {
    font-size: 90px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    line-height: 90px;
    margin: 0;
    margin-bottom: 40px;
}
.banner-image  img {
    width: 140px;
    height: 140px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}




.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1-content {
    padding: 80px;
}
.area1-quote {
    margin-bottom: 30px;
}
.area1-text {
    margin-bottom: 50px;
}
.area1-img1 {
    background-color: green;
    height: 350px;
    background-image: url('../img/f2.jpg');
    background-size: cover;
    background-position: center;
}
.area1-img2 {
    background-color: red;
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url('../img/f1.jpg');
    background-size: cover;
    background-position: center;
}




.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2-content {
    padding: 80px;
}
.area2-quote {
    margin-bottom: 30px;
}
.area2-text {
    margin-bottom: 50px;
}
.area2-img1 {
    background-color: green;
    height: 450px;
    background-image: url('../img/f4.jpg');
    background-size: cover;
    background-position: center;
}
.area2-img2 {
    background-color: red;
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url('../img/f3.jpg');
    background-size: cover;
    background-position: center;
}




.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area3-content {
    padding: 200px 80px;
    background-image: url('../img/bg2.jpg');
    background-size: cover;
    background-position: left;
}
.area3-text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area3-img1 {
    height: 450px;
    background-image: url('../img/f5.jpg');
    background-size: cover;
    background-position: center;
    height: 100%;
}




.area4 {
    display: grid;
    grid-template-columns: 450px 1fr;
    background-color: #e8e9ee;
}
.area4-content {
    padding: 150px 90px;
}
.area4-text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area4-img1 {
    background-image: url('../img/bg3.jpg');
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
}


.area5 {
    background-image: url('../img/bg4.jpg');
    background-size: cover;
    background-position: center;
    height: 600px;
}


footer {
    background-color: #333;
    color: #FFF;
    padding: 80px;
    text-align: center;
}





@media (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width: 426px) and (max-width: 768px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .area1 {
        grid-template-columns: 3fr 2fr;
    }
    .area2 {
        grid-template-columns: 2fr 3fr;
    }
    .area3 {
        grid-template-columns: 2fr 1fr;
    }
}

@media (max-width: 425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    h2 {
        font-size: 25px;
        line-height: 30px;
    }
    .header-search input {
        max-width: 80px;
    }
    .header-menu {
        margin-left: 20px;
    }
    .banner h1 {
        font-size: 50px;
        line-height: 50px;
    }

    .banner-image  img {
        width: 70px;
        height: 70px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
    }

    .area1, .area2, .area3, .area4 {
        grid-template-columns: 1fr;
    }
    .area1-content, .area2-content, .area3-content, .area4-content { 
        padding: 30px;
    }
    .area5 {
        height: 200px;
    }
    footer {
        font-size: 13px;
        padding: 40px 20px;
    }
}

